{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    },
    "ignore": [
      "node_modules",
      "dist",
      "build",
      "out",
      ".next",
      ".turbo",
      ".vercel",
      ".idea",
      ".vscode",
      ".github"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "ignore": [
      "node_modules",
      "dist",
      "build",
      "out",
      ".next",
      ".turbo",
      ".vercel",
      ".idea",
      ".vscode",
      ".github"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "always",
    }
  }
}

